plugins {
    id 'java'
}

group = 'org.devengineering.balances.db.jooq'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'org.jooq:jooq:3.20.1'
    implementation 'org.jooq:jooq-meta:3.20.1'
    implementation 'org.jooq:jooq-codegen:3.20.1'
    implementation 'org.postgresql:postgresql:42.3.1'
}

test {
    useJUnitPlatform()
}