plugins {
    id 'java'
}

group = 'org.devengineering.balances'
version = '1.0-SNAPSHOT'


dependencies {

    implementation project(':domain')

    implementation 'io.javalin:javalin-bundle:6.5.0'

//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.javalin:javalin-testtools:6.5.0'
}

test {
    useJUnitPlatform()
}