plugins {
    id 'java'
}

group = 'org.devengineering.balances'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':domain')
    implementation project(':application')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'

    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}

test {
    useJUnitPlatform()
}